{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account setting</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'setting.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'signup.css' %}">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style>
    .nav-item>a:hover {

      border-bottom: 5px solid white;

    }

    .footer-class>ul>li {
      display: inline;
      color: rgb(129, 129, 129);
      margin: 30px;
    }
     @media screen and (max-width: 479px){
         .title{
        font-size:20px;
      }
     }
  </style>

</head>


<body>
  <!-- navbar -->
  {% if user.is_authenticated %}
  <nav style="position: sticky;top: 0;width: 100%;" class="navbar navbar-expand-lg navbar-light bg-light">
    <div style="background-color: #80bd9e;" class="container-fluid">
      <a style="color: white;background-color: #80bd9e;font-size: 29px;border-radius: 5px;" class="navbar-brand"
        href="/"><span class="title">Qriocity</span></a>
      {% comment %} search {% endcomment %}

      <form method="get" action="/search">
        <input style="background-color: white;border: #80bd9e;border-radius: 11px;width: 199px;"
          class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">


      </form>


      {% comment %} search {% endcomment %}
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span style="color: white;" class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link active" aria-current="true" href="/"><i
                class="fas fa-home fa-2x"></i> Home</a>
          </li>

          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'feed' %}"><i
                class="fas fa-rss fa-2x"></i>
              Feed</a>
          </li>
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="http://127.0.0.1:8000/chat"><i class="fas fa-envelope fa-2x"></i> Chatroom</a>
          </li>
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'notification' %}"><i
                class="fas fa-bell fa-2x"></i> Notification</a>
          </li>
          {% comment %} <li class="nav-item">
            <a style="color: black;margin-left: 100px;border-bottom:5px solid black;" class="nav-link"
              href="{% url 'profile' %}"><i class="fas fa-user fa-2x"></i> Profile</a>
          </li> {% endcomment %}
          <li class="nav-items">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'profile' %}">
              <img style="border-radius:50%;" src="{{ user.profilepic.profile_pic.url }}" width="30" height="30">
              {{user.get_full_name }}</a>
          </li>
          <!-- dropdown -->
          <div class="btn-group">
            <button style="border: #80bd9e;background-color: #80bd9e;margin-bottom:10px;" type="button"
              class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">

            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a href="{% url 'signout' %}" class="dropdown-item" type="button">Sign out</a></li>
            </ul>
          </div>

          <!-- dropdown -->


        </ul>

      </div>
    </div>
  </nav>
  <!-- navbar close -->




  <div style="text-align: center;height: auto;border: 1px solid #80bd9e;" class="setting">

    <h1 style="border-bottom: solid 1px #80bd9e;"><b>Edit Your Social Account Info</b></h1>
    Note : Hey wait!You can update your account info only one time.For the security purpose.<br>If you want to change again then you can request<a style="text-decoration:none;color:#80bd9e"href=""> here.</a>
    <div style="text-align: center;height: auto;" class="setting-info">

      <form action="{% url 'social_media_form' %}" method="post">
        {% csrf_token %}
        <input name="username" type="hidden" value="{{ user.username }}">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Facebook</label>
          <input type="text" name="facebook" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Instagram</label>
          <input type="text" name="instagram" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Twitter</label>
          <input type="text" name="twitter" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Telegram</label>
          <input type="text" name="gmail" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Github</label>
          <input type="text" name="github" class="form-control" id="exampleInputPassword1">
        </div>
        <button style="background-color:#80bd9e;border:none;"type="submit" class="btn btn-primary">Submit</button>
        <br>
        <br>
      </form>
    </div>
  </div>
  {% else %}

  <div class="container my-5">
    <div class="card text-center">
      <div style="background-color: white;color: #80bd9e;" class="card-header">
        Welcome
      </div>
      <div class="card-body">
        <br>
        <br>
        <br>
        <h5 class="card-title">Share Your Knowledge With Each Other</h5>
        <p class="card-text">Nobody became poor by sharing knowledge</p>
        <br>
        <br>
        <a href="/signin" style="background-color: #80bd9e;color: white;" class="btn btn-primary">Signin or Signup</a>
        <br>
        <br>
        <br>
      </div>

      <div style="background-color: white;color: #80bd9e;" class="card-footer text-muted">

        <footer style="color: #80bd9e;">Confuse? Post Your Question & Get Your Answare</footer>
      </div>
    </div>
  </div>
  {% endif %}



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>
<footer>
  <hr>
  <br>
  <div style="text-align: center;" class="footer-class">
    <ul>
      <li>
        <a>Jobs</a>
      </li>
      <li>
        <a>Help</a>
      </li>
      <li>
        <a>Find US</a>
      </li>
      <li>
        <a>Support</a>
      </li>
      <li>
        <a>Faq</a>
      </li>
      <br>
      <li>
        <a><small>
            <p>Qriocity.com &copy 2021</p>
          </small></a>
      </li>
    </ul>


  </div>
</footer>

</html>