<!-- chat/templates/chat/index.html -->
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Chat Rooms</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qriocity.com</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      @media screen and (max-width: 479px) {
            

            .title {
                font-size: 20px;
            }

        }
    </style>
</head>

<body>
    <!-- navbar -->
    {% if user.is_authenticated %}
    <nav style="position: sticky;top: 0;width: 100%;" class="navbar navbar-expand-lg navbar-light bg-light">
        <div style="background-color:#80bd9e;" class="container-fluid">
            <a style="color: white;background-color:#80bd9e;font-size: 29px;border-radius: 5px;" class="navbar-brand"
                href="/"><span class="title">Qriocity</span></a>
            {% comment %} search {% endcomment %}

            <form method="get" action="/search" class="search">
                <input style="background-color: white;border: orangered;border-radius: 11px;width: 199px;"
                    class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search"
                    id="search">


            </form>


            {% comment %} search {% endcomment %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span style="color: white;" class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">

                    <li class="nav-item">
                        <a style="color: white; margin-left: 100px;" class="nav-link active" aria-current="true"
                            href="/"><i class="fas fa-home fa-2x"></i>
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'feed' %}"><i
                                class="fas fa-rss fa-2x"></i> Feed</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: black;margin-left: 100px;border-bottom:5px solid black;" class="nav-link"
                            href="http://127.0.0.1:8000/chat"><i class="fas fa-envelope fa-2x"></i> Chatroom</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'notification' %}"><i
                                class="fas fa-bell fa-2x"></i> Notification</a>
                    </li>
                    {% comment %} <li class="nav-item">
                        <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'profile' %}"><i
                                class="fas fa-user fa-2x"></i></a>
                    </li> {% endcomment %}

                    <li style="float: right;" class="nav-item">
                        <a style="color: white; margin-left:100px;" class="nav-link" href="{% url 'profile' %}">
                            <img style="border-radius:50%;" src="{{ user.profilepic.profile_pic.url }}" width="30"
                                height="30">
                            {{user.get_full_name }}</a>
                    </li>
                    <!-- dropdown -->
                    <div class="btn-group">
                        <button style="border: orangered;background-color: #80bd9e;margin-bottom:10px;" type="button"
                            class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">

                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a href="{% url 'signout' %}" class="dropdown-item" type="button">Sign out</a></li>
                        </ul>
                    </div>

                    <!-- dropdown -->


                    {% endif %}
                </ul>

            </div>
        </div>
    </nav>
    <!-- navbar close -->














    <div style="width: 80%;margin: auto;text-align: center;border: 1px solid #80bd9e;margin-top: 29px;">

        Join a chatroom?<br>
        <div style="width: 80%;margin: auto;text-align: center;">
            <input type="text" id="room-name-input" class="form-control" aria-describedby="passwordHelpBlock">
        </div>
        <div id="passwordHelpBlock" class="form-text">
            Your room ID should be characters letter & numbers.
        </div>
        <br>
        <input style="background-color : #80bd9e;color : white; width : 70px;height : 29px;border : none;border-radius : 20px;"id="room-name-submit" type="button" value="Join">
        <br>
        <br>
        <br>



    </div>

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function (e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function (e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
    </script>
      <script src="{% static 'homepage.js' %}"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>