{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/CSS/all.CSS' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'signup.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <style>
    .status_scroll {
      overflow: scroll;
    }

    .nav-item>a:hover {

      border-bottom: 5px solid white;
    }

    .footer-class>ul>li {
      display: inline;
      color: rgb(129, 129, 129);
      margin: 30px;
      clear: both;
    }

    .profile-frame {
      width: 70%;
      height: auto;
      margin: auto;
      text-align: center;
      -webkit-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      -moz-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      border-radius: 11px;
      padding-bottom: 29px;
      

    }

    .status-form-frame {
      text-align: center;
      width: 100%;
      margin: auto;
      float: right;
      border: none;
      border-radius: 11px;
      -webkit-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      -moz-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);


    }

    .status-form {
      width: 93%;
      margin-top: 0px;
      height: 60px;
      border-radius: 20px;
      border: none;
      margin-top: 10px;
      background-color: rgb(238, 238, 238);

    }

    .social-network {
      text-align: center;
      color: #80bd9e;
      margin-top: 20px;
      margin-right: 29px;
    }

    .social-link {
      color: #80bd9e;
      margin: 10px;
    }

    .button-style {
      width: 29%;
      height: auto;
      -webkit-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      -moz-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      border-radius: 11px;
      overflow: hidden;
      float: left;
      margin-top: 0px;
      

    }

    .button {
      color: #80bd9e;
      /* width:300px; */
      /* padding:60px; */
      /* position:absolute; */
      /* top:50%; */
      /* left: 50%; */
      /* transform:translate(-50%,-50%); */
      /* text-align:center;
			width:50%;
			height:200px;
			margin-top:29px; */
    }

    .button img {
      width: 50%;
    }


    .button input[type="submit"] {
      border: 0;
      color: #80bd9e;
      background: none;
      /* display: block; */
      /* margin: 1px auto; */
      margin: 15px;
      text-align: center;
      border: 1px solid #80bd9e;
      padding: 5px 5px;
      width: 200px;
      outline: none;
      border-radius: 10px;
      transition: 0.30s;
      cursor: pointer;

    }



    .button input[type="submit"]:hover {
      background: #80bd9e;
      color: white;
      border: #80bd9e;
    }

    .button input[type="submit"]:focus,
    .box input[type="password"] {
      width: 280px;
      border-color: black;
    }

    .button dt {
      color: #80bd9e;
    }

    body {
      scrollbar-width: none;
      scrollbar-color: white white;
    }
    .full_body{
      background-color: white;
      width: 70%;
      text-align: center;
      margin: auto;
    }
    .status_body{
      background-color: white;
      width: 70%;
      float: right;
      margin: auto;
      height: auto;

    }
    .edit_profile{
      background-color: white;
      color: #80bd9e;
      border:1px solid #80bd9e;
      margin-left: 10px;
    }
    .edit_profiles{
      background-color: white;
      color: #80bd9e;
      border:1px solid #80bd9e;
      margin-left: 10px;
      display: none;
    }





    /* Responsive */
    @media screen and (max-width: 900px) {
      .profile-frame {
        width: 99%;
        height: auto;
        border: 1px solid #80bd9e;
        margin: auto;
        text-align: center;

      }

    
      .status-body {
        width: 100%;
        margin: auto;
      }

      .nav-item {
        display: -webkit-inline-box;

      }

      .title {
        font-size: 20px;
      }
      .button-style {
      width: 90%;
      height: auto;
      -webkit-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      -moz-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      border-radius: 11px;
      overflow: hidden;
      margin-top: 0px;
      margin: auto;
      position: relative;
      display: none;
      

    }
    .status-form-frame {
      text-align: center;
      width: 100%;
      margin: auto;
      border: none;
      border-radius: 11px;
      -webkit-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      -moz-box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);
      box-shadow: 0px 0px 2px 1px rgba(158, 158, 158, 1);


    }

    .status-form {
      width: 93%;
      margin-top: 0px;
      height: 60px;
      border-radius: 20px;
      border: none;
      margin-top: 10px;
      background-color: rgb(238, 238, 238);

    }
    .full_body{
      background-color: white;
      width: 100%;
      /* text-align: center; */
      margin: auto;
    }
    .status_body{
      background-color: white;
      width: 100%;
      margin: auto;
      height: auto;
      overflow: auto;
      

    }
    .edit_profiles{
      background-color: white;
      color: #80bd9e;
      border:1px solid #80bd9e;
      margin-left: 10px;
      display: inline-block;
    }

    }
  </style>




</head>


<body>

  <!-- navbar -->
  {% if user.is_authenticated %}
  <nav style="position: sticky;top: 0;width: 100%;" style="position: sticky;top: 0;width: 100%;"
    class="navbar navbar-expand-lg navbar-light bg-light">
    <div style="background-color: #80bd9e;" class="container-fluid">
      <a style="color: white;background-color: #80bd9e;font-size: 29px;border-radius: 5px;" class="navbar-brand"
        href="/"><span class="title">Qriocity</span></a>
      {% comment %} search {% endcomment %}

      <form method="get" action="/search">
        <input style="background-color: white;border: #80bd9e;border-radius: 11px;width: 199px;"
          class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">


      </form>


      {% comment %} search {% endcomment %}
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span style="color: white;" class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link active" aria-current="true" href="/"><i
                class="fas fa-home fa-2x"></i> Home</a>
          </li>

          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'feed' %}"><i
                class="fas fa-rss fa-2x"></i>
              Feed</a>
          </li>
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="http://127.0.0.1:8000/chat"><i
                class="fas fa-envelope fa-2x"></i> Chatroom</a>
          </li>
          <li class="nav-item">
            <a style="color: white; margin-left: 100px;" class="nav-link" href="{% url 'notification' %}"><i
                class="fas fa-bell fa-2x"></i> Notification</a>
          </li>
          {% comment %} <li class="nav-item">
            <a style="color: black;margin-left: 100px;border-bottom:5px solid black;" class="nav-link"
              href="{% url 'profile' %}"><i class="fas fa-user fa-2x"></i> Profile</a>
          </li> {% endcomment %}
          <li class="nav-items">
            <a style="color: black;margin-left: 100px;border-bottom:9px solid #80bd9e;" class="nav-link" href="{% url 'profile' %}">
              <img style="border-radius:50%;" src="{{ user.profilepic.profile_pic.url }}" width="30" height="30">
              {{user.get_full_name }}</a>
          </li>
          <!-- dropdown -->
          <div class="btn-group">
            <button style="border: #80bd9e;background-color: #80bd9e;margin-bottom:10px;" type="button"
              class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">

            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a href="{% url 'signout' %}" class="dropdown-item" type="button">Sign out</a></li>
            </ul>
          </div>

          <!-- dropdown -->


        </ul>

      </div>
    </div>
  </nav>
  <!-- navbar close -->

  <!-- dsfmlsdfldsflk -->

  <div class="profile-frame">
    <div>

      {% for profile_picture in profile_picture_list %}
      {% if profile_picture.profile_picture_user == user.username %}
      <img style="border-radius:50%;" src="{{ profile_picture.user_profile_picture.url }}" width="100" height="100">
      {% endif %}
      {% endfor %}
    </div>
    {% comment %} <img style="border-radius: 0%;" src="{{ user.profilepic }}" height="100" width="100"> {% endcomment %}
    <p style="font-size: 29px;"><b>{{ user.get_full_name }}</b></p>

    <a href="{% url 'profile_pic' %}"><button
        class="edit_profile"><i
          class="fas fa-pencil-alt"></i> Profile Pic</button></a>
    <a href="{% url 'edit_profile' %}"><button
    class="edit_profiles"><i
          class="fas fa-pencil-alt"></i> Edit
        profile</button></a>
    <a href="{% url 'setting' %}"><button
    class="edit_profiles"><i
          class="fas fa-pencil-alt"></i> Setting</button></a>



    <div class="social-network">
      {% for social_media_account in social_media_account_list %}
      {% if social_media_account.username == user.username %}
      <ul>
        <li>
          <a class="social-link" href="{{ social_media_account.facebook }}"><i
              class="fab fa-facebook-square fa-3x"></i></a>
          <a class="social-link" href="{{ social_media_account.instagram }}"><i
              class="fab fa-instagram-square fa-3x"></i></a>
          <a class="social-link" href="{{ social_media_account.twitter }}"><i
              class="fab fa-twitter-square fa-3x"></i></a>
          <a class="social-link" href="{{ social_media_account.gmail }}"><i
              class="fas fa-envelope-square fa-3x"></i></a>
          <a class="social-link" href="{{ social_media_account.github }}"><i class="fab fa-github-square fa-3x"></i></a>
        </li>
      </ul>
      {% endif %}
      {% endfor %}
    </div>

  </div>

  <!-- kdnsldjnfvskdvfnkdj -->





  <div class="container-fluid">
    <br>


  </div>



  <div class="full_body">

    <div class="status_body">





      <form action="status_form/" method="post" role="form">
        {% csrf_token %}
        <div class="status-form-frame">
          <input value="{{ user.username }}" name="username" type="hidden">
          <input value="{{ user.email }}" name="email" type="hidden">
          <input value="{{ user.get_full_name }}" name="name" type="hidden">
          <input class="status-form" type="text" name="status_name" id="status_name" placeholder="Post Your Question?">
          <!-- </div>
            <div style="text-align:center;"> -->
          <button type="submit"
            style="height:29px;color:white;background-color:#80bd9e;border-radius:20px;margin-top:5px;width:70px;border:#80bd9e;margin-bottom: 5px;">Post</button>
        </div>
      </form>





      {% comment %} post {% endcomment %}
      {% for post in object_list %}
      {% if user.get_full_name == post.author_name %}

      <div style="border:1px solid rgb(199, 199, 199);width:100%;border-radius:5px;margin-top: 20px;float: right;">

        <div style="text-align:left;">
          <p style="color:white;background-color: #80bd9e;" class="card-header"><b>{{ post.author_name}}</b>
            <small><span style="float:right;margin-right: 10px;">
                {{ post.date }}</span></small>
          </p>



          <p style="color:black;margin:20px;">{{ post.status|safe|truncatewords:"70" }}<a
              style="text-decoration: none;color: #80bd9e;" href="{% url 'comments' post.pk %}">Continue</a></p>

        </div>
        <hr style="color: black;">

        {% csrf_token %}
        <a href="{% url 'report' %}"><button
            style="margin-bottom:10px;width: 30%;height:29px;border:black;border-radius:11px;background-color: #80bd9e ; color: white;">Report</button></a>
        <a href="{% url 'comments' post.pk %}"><button
            style="margin-bottom:10px;margin-left:10px;margin-right:10px;width: 30%;height:29px;border:black;border-radius:11px;background-color: #80bd9e ; color: white;">Comment</button></a>
        <a href="{% url 'edit' post.pk %}"><button
            style="margin-bottom:10px;width: 30%;height:29px;border:black;border-radius:11px;background-color: #ededed ;background-color: #80bd9e ; color: white;">Edit</button></a>



      </div>
      <br>
      <!-- <hr style="width: 60%;color: black;float: right;"> -->
      {% endif %}
      {% endfor %}


      {% comment %} post {% endcomment %}


      <br>
      <br>
    </div>
    <div class="button-style">
      <div class="button">
        <div style="text-align: center;background-color: #80bd9e;color: white;">
          <p style="font-size: 29px;"><b>Account</b></p>
        </div>

        <a href="{% url 'edit_profile' %}"><input type="submit" value="Edit Profile         >"><br></a>
        <a href="{% url 'profile_pic' %}"><input type="submit" value="Profile Picture           >"><br></a>
        <a href="{% url 'setting' %}"><input type="submit" value="Account Setting          >"><br></a>
        <a href="{% url 'signout' %}"><input type="submit" value="Sign out            >"><br></a>


      </div>

    </div>

  </div>





  <!-- </div>
     

    </div>
    
  </div> -->






  {% else %}

  <div class="container my-5">
    <div class="card text-center">
      <div style="background-color: white;color: #80bd9e;" class="card-header">
        Welcome
      </div>
      <div class="card-body">
        <br>
        <br>
        <br>
        <h5 class="card-title">Share Your Knowledge With Each Other</h5>
        <p class="card-text">Nobody became poor by sharing knowledge</p>
        <br>
        <br>
        <a href="/signin" style="background-color: #80bd9e;color: white;" class="btn btn-primary">Signin or Signup</a>
        <br>
        <br>
        <br>
      </div>

      <div style="background-color: white;color: #80bd9e;" class="card-footer text-muted">

        <footer style="color: #80bd9e;">Confuse? Post Your Question & Get Your Answare</footer>
      </div>
    </div>
  </div>

  {% endif %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>
<!-- <footer>
  <hr>
  <br>
  <div style="text-align: center;"class="footer-class">
    <ul>
      <li>
        <a>Jobs</a>
      </li>
      <li>
        <a>Help</a>
      </li>
      <li>
        <a>Find US</a>
      </li>
      <li>
        <a>Support</a>
      </li>
      <li>
        <a>Faq</a>
      </li>
      <br>
      <li>
        <a><small><p>helpme.com &copy 2021</p></small></a>
      </li>
    </ul>
   
          
  </div>
</footer> -->

</html>